# foodie-dev

./: pom.xml
file/: 01架构师-基础.docx  02架构师-nginx.docx  03redis.docx  ~$3redis.docx  架构师.docx
foodie-dev-api/: dependency-reduced-pom.xml  pom.xml
foodie-dev-api/src/main/java/com/imooc/: Application.java
foodie-dev-api/src/main/java/com/imooc/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/com/imooc/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
foodie-dev-api/src/main/java/com/imooc/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  OrdersController.java  PassportController.java  RedisController.java  ShopcatController.java  StuFooController.java  itemsController.java
foodie-dev-api/src/main/java/com/imooc/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
foodie-dev-api/src/main/java/com/imooc/controller/interceptor/: UserTokenInterceptor.java
foodie-dev-api/src/main/java/com/imooc/exception/: CustomExceptionHandler.java
foodie-dev-api/src/main/java/com/imooc/resource/: FileUpload.java
foodie-dev-api/src/main/resources/: application-prod.yml  application-test.yml  application.yml  file-upload-prod.properties  log4j.properties
foodie-dev-common/: dependency-reduced-pom.xml
foodie-dev-common/src/main/java/com/imooc/enums/: OrderStatusEnum.java  Sex.java  YesOrNo.java
foodie-dev-common/src/main/java/com/imooc/utils/: DesensitizationUtil.java  IMOOCJSONResult.java
foodie-dev-mapper/: dependency-reduced-pom.xml  pom.xml
foodie-dev-mapper/src/main/java/com/imooc/mapper/: CategoryMapperCustom.java  ItemsMapperCustom.java
foodie-dev-mapper/src/main/resources/mapper/: CategoryMapperCustom.xml  ItemsMapperCustom.xml
foodie-dev-pojo/: dependency-reduced-pom.xml  pom.xml
foodie-dev-pojo/src/main/java/com/imooc/pojo/bo/: UserBO.java
foodie-dev-pojo/src/main/java/com/imooc/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  OrderVO.java  SearchItemsVO.java  myCategoryVO.java
foodie-dev-service/: dependency-reduced-pom.xml  pom.xml
foodie-dev-service/src/main/java/com/imooc/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  StuService.java  UserService.java
foodie-dev-service/src/main/java/com/imooc/service/cneter/: CenterUserService.java  MyCommentsService.java  MyOrdersService.java
foodie-dev-service/src/main/java/com/imooc/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  StuServiceImpl.java  UserServiceImpl.java
foodie-dev-service/src/main/java/com/imooc/service/impl/center/: CenterUserServiceImpl.java  MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
foodie-sso/src/main/java/com/imooc/: Application.java  CorsConfig.java
foodie-sso/src/main/java/com/imooc/controller/: SSOController.java
foodie-sso/src/main/resources/: application-prod.yml  application-test.yml  application.yml  log4j.properties
